<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coyg.tmdb.MainActivity">


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <com.arlib.floatingsearchview.FloatingSearchView
         android:id="@+id/floatingSearch"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         app:floatingSearch_searchHint="Search..."
         app:floatingSearch_showSearchKey="true"
         app:floatingSearch_close_search_on_keyboard_dismiss="true"
         app:floatingSearch_leftActionMode="showSearch"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true">
     </com.arlib.floatingsearchview.FloatingSearchView>

     <android.support.v7.widget.RecyclerView
         android:id="@+id/recyclerViewSearch"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/floatingSearch"
         android:layout_above="@+id/loadingSearch"
         >
     </android.support.v7.widget.RecyclerView>

     <ProgressBar
         android:id="@+id/loadingSearch"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"/>

 </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>